div.main{
    display: flex;
    flex-direction: column;
    background-color: black;
    color: whitesmoke;
    position: absolute;
    background-image: url('src/assets/bg.svg');
    background-repeat: no-repeat;
    overflow-x: hidden;
}
div.section{
    display: grid;
    grid-template-columns: 45% 45%;
    gap: 20px;
    margin-top: 10%;
    margin-inline: 10%;
}
div.center{
    margin-top: 10%;
    margin-inline: 10%;
}
div.section.reverse{
    display: grid;
    grid-template-columns: 45% 45%;
    margin-top: 10%;
    margin-inline: 10%;
    direction: rtl;
}
div.dir-ltr{
    width: 50%;
}
div.seminars{
    align-items: center;
    justify-content: center;
}
div.seminars>div{
    margin: 5%;
}
div.section>p{
    border: 3px solid blue;
    margin-top: 10%;
}
div.footer{
    margin-top: 20%;
}
.hidden{
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}
.show{
    opacity: 1;
    filter:blur(0);
    transform: translateX(0);
}
@media(prefers-reduced-motion){
    .hidden{
        transition: none;
    }
}